#!/bin/bash
#
#  Author: Jooho Lee(ljhiyh@gmail.com)
#    Date: 2016.05.18
# Purpose: Configuration files
#          This script manage most varialbes which are used in all scripts.
#          Before executing this script, ansible hosts file must be in a ose_smart_start/ansible folder. This script
#          will extract some variable from the ansible script.
#
# History:
#          Date      |   Changes
#========================================================================
#        20160711        update comment/satellite variables
#        20160714        squid_svc_ip added
#        20160721        add images_config.sh
#        20160802        remove common part    
#



export debug="true" 
export ose_version="3.1"     # Update
export env="sbx"             # Update
export ansible_hosts="ansible_hosts-${ose_version}.${env}"
export host_file="hosts.${env}"
export subdomain=$(grep subdomain ${ANSIBLE_PATH}/${ansible_hosts}|grep -v ^#|cut -d= -f2)
export host_subdomain="ctho.asbn.gtwy.dcn"     # Update
export inventory_dir_path=$ANSIBLE_PATH

export openshift_master_cluster_public_hostname=$(grep openshift_master_cluster_public_hostname ${ANSIBLE_PATH}/${ansible_hosts}|grep -v ^#|cut -d= -f2)
export openshift_master_cluster_hostname=$(grep openshift_master_cluster_hostname ${ANSIBLE_PATH}/${ansible_hosts}|grep -v ^#|cut -d= -f2)
export all_hosts
export all_ip

validate_config

# Look for number of the first # character from hosts_${env}. After the #, it might have public cluster master url,
# cluster master url or subdomain url
line=$(cat ${CONFIG_PATH}/${host_file} |grep -n ^# |head -1|awk -F":" '{print $1}')

if [[ z$line == z ]];then
        all_hosts=$(cat ${CONFIG_PATH}/${host_file} | awk '{ print $1 }' | tr '\n' ' ')
        all_ip=$(cat ${CONFIG_PATH}/${host_file} | awk '{ print $2 }' | tr '\n' ' ')
else
        all_hosts=$(cat ${CONFIG_PATH}/${host_file} | awk '{ print $1 }' |sed "${line},100d" | tr '\n' ' ')
        all_ip=$(cat ${CONFIG_PATH}/${host_file} | awk '{ print $2 }' | sed "${line},100d" | tr '\n' ' ')
fi

# registry.${env}.${subdomain}

#Debug log
#echo $line
#echo $all_hosts
#echo $all_ip
#echo "# number"

export enable_sudo="false"
export con_user="oseadmin"                          # Update
export password="os3@dm1n"                          # Update
export node_prefix="nde001|nde002"                  # Update
export infra_prefix="nde001|nde002"                 # Update
export master_prefix="mgt001|mgt002|mgt003"         # Update
export etcd_prefix="mgt001|mgt002|mgt003"           # Update
export infra_selector="region=infra,zone=east"    # Update
#export yum_repolist="rhel-7-server-extras-rpms rhel-7-server-ose-3.1-rpms rhel-7-server-rpms rhel-ha-for-rhel-7-server-rpms"
export yum_repolist="rhel-7-server-extras-rpms rhel-7-server-ose-3.1-rpms rhel-7-server-rpms"


export ansible_operation_vm="aoappd-e-mgt001.ctho.asbn.gtwy.dcn"    # Update
export ose_cli_operation_vm="aoappd-e-mgt001.ctho.asbn.gtwy.dcn"    # Update
export etcd_is_installed_on_master="true"                           # Update
export docker_log_max_file="3"
export docker_log_max_size="300m"
export docker_storage_dev="vda"                                     # Update
export docker_registry_route_url=registry.${subdomain}       # Update
export docker_registry_nfs_mount_point=ose-registry                 # Update(if you will use nfs direct mount to docker registry.)
export docker_registry_svc_ip=172.30.5.222                          # Update
export squid_svc_ip=172.30.0.4                                      # Update
export ose_temp_dir=/home/oseadmin/lee/Pilot                        # Update
#docker image version
export image_version=v3.1.1.6                                       # Update

#Custom path
export pre_requite_path=ose_smart_start/shells/roles/install/Custom/1.pre_requite
export after_install_path=ose_smart_start/shells/roles/install/Custom/2.after_install

#Satellite
export satellite_server='aosat6-e-app001.ctho.asbn.gtwy.dcn'
export satellite_org='ose-config'
#export satellite_epel_pool_id="8a22934550f222f10150f23244240002"


