
# Definifition is in pv_config.sh

export PV_NAME_PREFIX=pv
export PV_SCRIPT_PATH=./test_pv_script
export PV_ACCESS_MODE=ReadWriteMany
export PV_RECLAIM_POLICY=Recycle
export PVC_NAME_PREFIX=pvc
export PVC_ACCESS_MODE=ReadWriteMany
export PVC_SCRIPT_PATH=./test_pvc_script

#For lvm name (Properties are from ../nfs/nfs-config.sh but you can overwrite it)
#export LVM_NAME_SIZE_PAD=000
#export NFS_SERVER_TAG=infra
#export LVM_NAME_PREFIX=pv
#export LVM_VOL_SIZE=$(echo ${VOL_SIZE} |sed 's/[^0-9]*//g')
